taskHomework/CheckClonesApp/MainWindow.xaml

<Window x:Class="CheckClonesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckClonesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBox Margin="5" Height="25"
                         Name ="SourceBox"/>
                <TextBox Margin="5" Height="25"
                         Name="DirectionBox"/>
                <Button Height="25"
                        Width="100"
                        Margin="5"
                        Name="StartBtn"
                        Content="Start" Click="StartBtn_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button Height="25"
                        Margin="5"
                        Name="SourceOpenBtn"
                        Content="Open Source" Click="SourceOpenBtn_Click"/>
                <Button Height="25"
                        Margin="5"
                        Name="DirectionOpenBtn"
                        Content="Open Direction" Click="DirectionOpenBtn_Click"/>
            </StackPanel>
        </Grid>
        
        <TextBlock Grid.Row="1"
                   Name="ResultBox"/>
    </Grid>
</Window>
